# codewarssolutions

./: .gitignore  CodeWars.sln  README.md
CodeWars/: CodeWars.csproj  Program.cs
CodeWars/Attributes/: KataAttribute.cs
CodeWars/Kyu1/: BecomeImmortal.cs
CodeWars/Kyu4/: BreadcrumbGenerator.cs  StripComments.cs  SumOfIntervals.cs
CodeWars/Kyu5/: AlphabetWarsNuclearStrike.cs  CountIpAddresses.cs  MovingZerosToTheEnd.cs
CodeWars/Kyu6/: CreatePhoneNumber.cs  PersistentBugger.cs
CodeWars/Kyu7/: BoiledEggs.cs  CommonSubstrings.cs  CompareStringsToSumOfChars.cs  DistinctDigitYear_.cs  ExesAndOhs.cs  FirstReverseTry.cs  FriendOrFoe.cs  Isograms.cs  JadenCaseStrings.cs  ListFiltering.cs  OnesAndZeros.cs  PrinterErrors.cs  ReverseLetters.cs  SillyCase.cs  SumOfTwoLowestPositiveIntegers.cs
CodeWars/Own/: ReadingsOvertime.cs
Solutions/: Constants.cs
Solutions/Attributes/: KataAttribute.cs
Solutions/Kyu1/: BecomeImmortal.cs
Solutions/Kyu4/: BreadcrumbGenerator.cs  StripComments.cs  SumOfIntervals.cs
Solutions/Kyu5/: AlphabetWarsNuclearStrike.cs  CountIpAddresses.cs  MovingZerosToTheEnd.cs
Solutions/Kyu6/: CreatePhoneNumber.cs  PersistentBugger.cs
Solutions/Kyu7/: BoiledEggs.cs  CommonSubstrings.cs  CompareStringsToSumOfChars.cs  DistinctDigitYear_.cs  ExesAndOhs.cs  FirstReverseTry.cs  FriendOrFoe.cs  Isograms.cs  JadenCaseStrings.cs  ListFiltering.cs  OnesAndZeros.cs  PrinterErrors.cs  ReverseLetters.cs  (+2 more)
Tests/: Kyu1.cs  Kyu4.cs  Kyu5.cs  Kyu6.cs  Kyu7.cs  Kyu8.cs  Own.cs  Tests.csproj
TextUserInterface/: EngineBasics.cs  TextUserInterface.csproj
(+8 files in other folders)
