<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <Title>CodeWars</Title>
    <AssemblyTitle>CodeWars Solutions</AssemblyTitle>
    <RootNamespace>CodeWars</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Solutions\Solutions.csproj" />
    <ProjectReference Include="..\TextUserInterface\TextUserInterface.csproj" />
  </ItemGroup>

</Project>
